main {
  position: relative;
  top: -3rem;
  background-color: #f2f2f2;
  border-radius: 30px;
}
@media (min-width: 1024px) {
  main {
    position: static;
    border-radius: 0;
  }
}

.name-and-heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  padding-top: 1.5rem;
}
@media (min-width: 1024px) {
  .name-and-heart {
    width: 95%;
  }
}

.name-and-heart h2 {
  font-family: "Shrikhand";
  margin: 0;
}

.name-and-heart i {
  font-size: 24px;
}

/*menu*/
.menu {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
@media (min-width: 1024px) {
  .menu {
    width: 95%;
    max-width: 1800px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2rem;
  }
}

.card h3 {
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1.5rem;
}

.card h3::after {
  content: "";
  display: block;
  position: absolute;
  margin-top: 2px;
  width: 45px;
  height: 4px;
  background-color: #99e2d0;
}

.card--all-choices {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  width: 100%;
}

.card__detiles {
  display: flex;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
  border-radius: 15px;
  position: relative;
  align-items: center;
  padding: 0.7rem;
  cursor: pointer;
}

.card__food {
  width: 80%;
}

.card__food,
.card__food h4,
.card__food p,
.card__detiles {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__price {
  font-weight: bold;
  align-self: center;
  font-size: 1rem;
  justify-self: flex-end;
  padding-right: 0.2rem;
}

.card__tick {
  color: white;
  font-size: 1.7rem;
  height: 100%;
  padding: 0 1.2rem;
  border-radius: 0px 15px 15px 0px;
  background-color: #99e2d0;
  display: none;
  position: absolute;
  right: -3rem;
}

/*menu tick rotate animation*/
.card__detiles:hover .card__price {
  padding-right: 70px;
  transition: 0.5s ease;
}

.card__detiles:hover .card__tick {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slide-in 0.5s ease forwards;
  transform-origin: right;
}

@keyframes slide-in {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-48px);
  }
}
.fa-circle-check {
  animation: rotate-center 0.6s ease-in-out both;
}

@keyframes rotate-center {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*menu display animation*/
.card--display-animation {
  animation: appear 1.5s 1 both ease;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
/*function to calcuate display animation delay time for each card details*/
#card-1 {
  animation-delay: 0s;
}

#card-2 {
  animation-delay: 0.2s;
}

#card-3 {
  animation-delay: 0.4s;
}

#card-4 {
  animation-delay: 0.6s;
}

#card-5 {
  animation-delay: 0.8s;
}

#card-6 {
  animation-delay: 1s;
}

#card-7 {
  animation-delay: 1.2s;
}

#card-8 {
  animation-delay: 1.4s;
}

#card-9 {
  animation-delay: 1.6s;
}

#card-10 {
  animation-delay: 1.8s;
}

/*button*/
button {
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  border: none;
  color: white;
  padding: 0.8em 2em;
  font-size: 17px;
  border-radius: 50px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
}

button:hover {
  opacity: 0.8;
  transition-duration: 300ms;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.button-box {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) {
  .button-box {
    margin: 3rem 0;
  }
}
